
services:
  api:
    container_name: 'jip-api'
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./.env
    ports:
      - "8000:8000"
    volumes:
      - .:/app
  #db:
  #  image: 'postgres:15'
  #  container_name: 'jip-postgres'
  #  environment:
  #    POSTGRES_PASSWORD: 'password'
  #  ports:
  #    - '5433:5432'
  #  volumes:
  #    - dbdata:/var/lib/postgresql/data
volumes:
  dbdata: